\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Referencial Te\'orico }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rela\c c\~ao com POC I }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Metodologia }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do Projeto}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Resultados Esperados }{2}}
\citation{*}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Aztiria:2011}{Aztiria et\nobreakspace  {}al. 2011}
\bibcite{Faria:2010}{Faria and Nogueira 2010a}
\bibcite{Faria2:2010}{Faria and Nogueira 2010b}
\bibcite{google}{Google 2014}
\bibcite{Lopez:2012}{Lopez et\nobreakspace  {}al. 2012}
\bibcite{Younas:2011}{Younas and Most\~A\IeC {\copyright  }faoui 2011}
\bibcite{Yu:10}{Yu et\nobreakspace  {}al. 2010}
\bibcite{Zhou:10}{Zhou et\nobreakspace  {}al. 2010}
